*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  /* background-color: #e9d1d1; 
  font-weight: 700; */
  font-family: 'News Cycle', sans-serif;
  
} 

a{
  text-decoration: none;
  color: #616161;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
}

a:hover{
  color: #000;
}

p{
  color: #616161;
  font-size: 1.5rem;
  font-weight: 700;
}

h1{
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 2px;
}

/* h2{

} */

h3{
  color: #dbcc00;
}

span{
  color: #ffee00;
}

/* NAVBAR */
/* .container{
   background-image: url(images/backgroundFoood.jpg); 
  background-size: cover; 
  background-color: rgba(0, 0, 0, 0.341);
  background-repeat: no-repeat;
  height: 100vh;
} */

.hero-container{

  width: 1350px;
  height: 100vh;
  margin: 0 auto;
  padding: 30px 50px;
  /* background-color: #ffffce; */

  position: relative;
}

.container{
  background-color: #ffffce;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}

.links{
  margin: 0 30px;
}

.nav-links a{
  position: relative;
}

.nav-links a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #ffbf00;
  bottom: -4px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

.nav-links a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

button{
  background-color: #ffee00;
  font-weight: bold;
  font-size: 1rem;
  width: 115px;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding: 2px;
  transition: all 500ms;
}

button:hover{
  background-color: #ffffce;
  border: 2px solid #ffee00;
}

.hero-intro{
  width: 500px;
  position: absolute;
  top: 305px;
  line-height: 1.5;
}

.hero-intro p{
  font-size: 1rem;
  font-weight: 500;
}

.heros-text{
  margin: 20px auto;
}

.fa-right-to-bracket{
  margin-right: 10px;
}

.fa-shopping-cart{
  margin: 0 18px;
}


/* FEATURES */
.features{
  /* background-color: rgb(57, 69, 57); */
  width: 1250px;
  height: 80vh;
  margin: 0 auto;
}

.features-text{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 60px 0 10px;
}

.features-qualities{
  display: flex;
  justify-items: center;
}



.features-img{
  width: 20%;
}